<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
            margin: 0;
        }

        .navbar {
            height: 650px;
            width: 20%;
            margin: 0px;
            border-radius: 0 20px 20px 0;
            background-color: #333;
            color: white;
            text-align: center;
            /* background: rgb(131,58,180,0.5); */
            /* background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 0%, rgba(252,176,69,1) 74%); */
            /* background: linear-gradient(180deg, rgba(252,176,69,0.6) 74%, rgba(253,29,29,0.5) 0%, rgba(131,58,180,0.5) 0%); */
            /* position: fixed; */
            background: rgb(131, 58, 180);
            background: linear-gradient(0deg, rgba(131, 58, 180, 1) 0%, rgba(254, 208, 208, 1) 0%, rgba(252, 176, 69, 1) 74%);
        }

        h1 {
            margin-top: 0;
            padding: 70px 0;
            font-size: 40px;
        }

        ul {
            margin-right: 32px;
        }

        li {
            list-style: none;
            font-size: 20px;
            margin: 40px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .side-container {
            /* background: rgb(131,58,180); */
            background: linear-gradient(0deg, rgba(131, 58, 180, 0.1) 0%, rgba(253, 29, 29, 0.1) 0%, rgba(252, 176, 69, 0.6) 74%);

            height: 150px;
            width: 70%;
            position: absolute;
            display: flex;
            justify-content: space-around;
            bottom: 450px;
            left: 350px;
            border-radius: 20px;
        }

        .menu-img1 {
            /* height : 120px; */
            margin-top: 10px;
            height: 130px;
            width: 160px;
            border-radius: 10px;
        }

        p {
            margin-top: 55px;
            font-size: 19px;
        }

        .btn {
            font-size: 13px;
            height: 35px;
            width: 72px;
            margin-top: 50px;
            border: none;
            border-radius: 86px;
            background-color: #55c2da;
            color: white;
        }

        .side-container1 {
            /* border: 2px solid red; */
            background: linear-gradient(0deg, rgba(131, 58, 180, 0.1) 0%, rgba(253, 29, 29, 0.1) 0%, rgba(252, 176, 69, 0.6) 74%);

            height: 150px;
            width: 70%;
            position: absolute;
            display: flex;
            justify-content: space-around;
            bottom: 250px;
            left: 350px;
            border-radius: 20px;
        }

        .side-container2 {
            /* border: 2px solid red; */
            background: linear-gradient(0deg, rgba(131, 58, 180, 0.1) 0%, rgba(253, 29, 29, 0.1) 0%, rgba(252, 176, 69, 0.6) 74%);

            height: 150px;
            width: 70%;
            position: absolute;
            display: flex;
            justify-content: space-around;
            bottom: 50px;
            left: 350px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>Menu</h1>
        <ul class="nav-ul">
            <li><a href="">Indian</a></li>
            <li><a href="">Chinese</a></li>
            <li><a href="">Italian</a></li>
        </ul>
    </nav>

    <div class="side-container">
        <img src="menu-img/pic2.jpg" alt="" class="menu-img1">
        <p>Sahi Paneer</p>
        <button class="btn">Order</button>
    </div>
    <div class="side-container1">

        <img src="menu-img/egg-curry.jpg" alt="egg-curry" class="menu-img1">
        <p>Egg Curry</p>
        <button class="btn">Order</button>
    </div>
    <div class="side-container2">
        <img src="menu-img/vishnu-vk-Y8D0t9baHJw-unsplash.jpg" alt="egg-curry" class="menu-img1">
        <p>Mix Veg</p>
        <button class="btn">Order</button>
    </div>
</body>
</html>